smartparking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader">
	<xs:simpleType name="available_space">
		<xs:annotation>
			<xs:documentation>
				available capacity of space 
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"></xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="gpc">
		<xs:annotation>
			<xs:documentation>
				gpc code
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"></xs:restriction>
	</xs:simpleType>
</xs:schema>  